[LocalizedFileNames]
azgadtex1.png=@azgadtex1.png,0
azgadtex5.png=@azgadtex5.png,0
azgadtex6.png=@azgadtex6.png,0
azgadtex8.png=@azgadtex8.png,0
azgadtex2.png=@azgadtex2.png,0
flare.png=@flare.png,0
firedragon.png=@firedragon.png,0
eye.png=@eye.png,0
dragonhearth.png=@dragonhearth.png,0
fire.png=@fire.png,0
fireshield2.png=@fireshield2.png,0
fireshield.png=@fireshield.png,0
fireeye.png=@fireeye.png,0
flare.png.mcmeta=@flare.png.mcmeta,0
firedragon.png.mcmeta=@firedragon.png.mcmeta,0
eye.png.mcmeta=@eye.png.mcmeta,0
dragonhearth.png.mcmeta=@dragonhearth.png.mcmeta,0
fireshield.png.mcmeta=@fireshield.png.mcmeta,0
fireshield2.png.mcmeta=@fireshield2.png.mcmeta,0
fireeye.png.mcmeta=@fireeye.png.mcmeta,0
azgadtex3.png=@azgadtex3.png,0
azgadtex7.png=@azgadtex7.png,0
azgadtex4.png=@azgadtex4.png,0
